##emulator.showcert=false
port=23
logLevel=warn
#log4j=true
window=true



Terminal=DEC-VT220
jagacy.host=172.29.167.120
jagacy.rows=25
jagacy.updateSpeed=slow
timeout=20000
#logLevel=info